
spring.datasource.url=jdbc:mysql://filestorage-db.cz0426yio53z.eu-north-1.rds.amazonaws.com:3306/filestorage_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=navimarkeloff001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.application.name=JsonGroupandSort


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port = 8081